{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "AppConfig": {
        "RabbitMq": {
            "HostAddress": "localhost",
            "VirtualHost": "/",
            "Username": "admin",
            "Password": "mirero"
        }
    }
}